# Asp_Onion_Api

./: README.md  build.proj  skinet.sln
API/: API.csproj  Program.cs  Startup.cs
API/Controllers/: AccountController.cs  ApiBaseController.cs  BacksetController.cs  BuggyController.cs  ErrorController.cs  ImageUploadController.cs  ProductController.cs  WeatherForecastController.cs
API/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
API/MiddleWare/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/SignalR/: ChatHub.cs
ApiTest/: ApiTest.csproj  UnitTest1.cs
Core/Entities/: BacksetItem.cs  CustomerBackset.cs  Image.cs  Product.cs  ProductBrand.cs  ProductType.cs  User.cs
Core/Interfaces/IRepository/: IBacksetRepository.cs  IProductRepository.cs  IRepositoryBase.cs  IUnitOfWork.cs
Core/Interfaces/IServices/: ITokenService.cs
Core/pagination/: MetaData.cs  PagedList.cs  ProductParameters.cs  RequestParameters.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: StoreContext.cs
Infrastructure/Data/Configuration/: ProdctConfiguration.cs  ProductBrandConfiguration.cs
Infrastructure/Data/DTOs/: LoginDTO.cs  MapperInitilizer.cs  ProductBrandDTO.cs  ProductDTO.cs  RegisterDTO.cs  UploadImageDTO.cs  UserDTO.cs
Infrastructure/Data/Extensions/: RepositoryExtensions.cs  ServiceExtensions.cs
Infrastructure/Data/Migrations/: 20220330225406_IntialCreate.Designer.cs  20220330225406_IntialCreate.cs  20220412202103_SecoundMigrate.Designer.cs  20220412202103_SecoundMigrate.cs  20220412222939_ThirdMigrate.Designer.cs  20220412222939_ThirdMigrate.cs  StoreContextModelSnapshot.cs
Infrastructure/Data/Repository/: BacksetRepository.cs  ProductRepository.cs  RepositoryBase.cs  UnitOfWork.cs
Infrastructure/Data/SeedData/: BaseFactory.cs  Seed.cs
Infrastructure/Data/SeedData/Factories/: ProductBrandFactory.cs  ProductFactory.cs  ProductTypeFactory.cs
Infrastructure/Data/Services/: TokenService.cs
Infrastructure/Email/: EmailConfiguration.cs  EmailSender .cs  IEmailSender.cs  Message.cs
